[gd_scene load_steps=37 format=2]

[ext_resource path="res://TonePlayer.gd" type="Script" id=1]
[ext_resource path="res://sounds/Gs2.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/Gs3.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/As2.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/Cs2.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/C3.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/Fs3.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/As3.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/D3.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/G1.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/Fs2.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/Cs4.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/A2.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/E1.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/B1.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/As1.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/C2.wav" type="AudioStream" id=18]
[ext_resource path="res://sounds/B2.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/Ds2.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/Ds3.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/Cs3.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/B3.wav" type="AudioStream" id=23]
[ext_resource path="res://sounds/A1.wav" type="AudioStream" id=24]
[ext_resource path="res://sounds/G3.wav" type="AudioStream" id=25]
[ext_resource path="res://sounds/E3.wav" type="AudioStream" id=26]
[ext_resource path="res://sounds/E2.wav" type="AudioStream" id=27]
[ext_resource path="res://sounds/A3.wav" type="AudioStream" id=28]
[ext_resource path="res://sounds/Fs1.wav" type="AudioStream" id=29]
[ext_resource path="res://sounds/F2.wav" type="AudioStream" id=30]
[ext_resource path="res://sounds/F1.wav" type="AudioStream" id=31]
[ext_resource path="res://sounds/G2.wav" type="AudioStream" id=32]
[ext_resource path="res://sounds/C4.wav" type="AudioStream" id=33]
[ext_resource path="res://sounds/D4.wav" type="AudioStream" id=34]
[ext_resource path="res://sounds/Gs1.wav" type="AudioStream" id=35]
[ext_resource path="res://sounds/F3.wav" type="AudioStream" id=36]
[ext_resource path="res://sounds/D2.wav" type="AudioStream" id=37]

[node name="TonePlayer" type="Node"]
script = ExtResource( 1 )
samples = [ ExtResource( 15 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 11 ), ExtResource( 35 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 6 ), ExtResource( 37 ), ExtResource( 20 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 12 ), ExtResource( 32 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 22 ), ExtResource( 10 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 36 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 4 ), ExtResource( 28 ), ExtResource( 9 ), ExtResource( 23 ), ExtResource( 33 ), ExtResource( 13 ), ExtResource( 34 ) ]

[node name="Player" type="AudioStreamPlayer" parent="."]
